{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://betting-king-backend.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
